# https://hub.docker.com/_/microsoft-dotnet


FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["*.csproj", "."]
RUN dotnet restore "./namesilo.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "namesilo.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "namesilo.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "namesilo.dll"]

# FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
# WORKDIR /source

# # copy csproj and restore as distinct layers
# COPY *.csproj .
# RUN dotnet restore

# # copy and publish app and libraries
# COPY . .
# RUN dotnet publish -c release -o /app # --self-contained false --no-restore

# # final stage/image
# FROM mcr.microsoft.com/dotnet/runtime:5.0
# WORKDIR /app
# COPY --from=build /app .
# ENTRYPOINT ["./namesilo"]